<!DOCTYPE html>
<html lang="de">

<head>
    <style>
        html {
            margin: 0;
            border: 0;
            padding: 0;
            font-size: 24px;
            background-color: black;
            color: lightgray;
            scroll-behavior: smooth;
        }

        main {
            font-size: 20px;
        }

        blockquote {
            font-size: 24px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: rgb(70, 70, 70);
            padding: 0.2em;
            border-radius: 0.2em;
            margin-bottom: 0.5em;
        }

        @media (max-width: 900px) {
            nav {
                flex-direction: column;
            }
        }

        a {
            text-align: center;
            background-color: gray;
            border-radius: 0.2em;
            padding: 0.1em;
            margin-top: 0.2em;
            text-decoration: none;
            color: whitesmoke;
        }

        
        h1 {
            margin: 0;
            background-color: rgb(90, 90, 90);
            border-top-left-radius: 0.2em;
            border-top-right-radius: 0.2em;
        }

        h1 ~ p {
            margin: 0;
            margin-bottom: 1em;
            background-color: rgb(100, 100, 100);
            border-bottom-left-radius: 0.2em;
            border-bottom-right-radius: 0.2em;
        }

        p::first-letter {
            font-size: 45px;
            font-style: italic;
            float: left;
            margin-right: 0.2em;
        }

        h1:has(+ p:hover), p:hover{
           color: rgb(255, 196, 85);
           box-shadow: 0.1rem 0.1rem  rgb(140, 140, 140); 
           transition: 0.3s ease;
        }

        h1:has(+ p), p{
           transition: 0.3s ease;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <a href="#einfuehrung">Die Demokratie</a>
            <a href="#lib_demokratie">Liberale Demokratie</a>
            <a href="#rep_demokratie">Repräsentative Demokratie</a>
            <a href="#dir_demokratie">Direkte Demokratie</a>
        </nav>
    </header>
    <main>
        Anlässlich der Gefahren, die unserer Demokratie drohen, sollte
        man sich mit den verschiedenen Formen der Demokratie
        auseinandersetzen.

        <blockquote cite="https://de.wikipedia.org/wiki/Demokratie">
            <h1 id="einfuehrung">Demokratie</h1>
            <p>
                Demokratie (von altgriechisch δημοκρατία dēmokratía
                Volksherrschaft) ist ein Begriff für Formen der
                Herrschaftsorganisation auf der Grundlage der
                Partizipation bzw. Teilhabe aller an der politischen
                Willensbildung. Es handelt sich um einen zentralen
                Begriff der Politikwissenschaft, der ursprünglich aus
                der Staatsformenlehre stammt und in der
                Demokratietheorie erörtert wird. Die erste begriffliche
                Erwähnung findet sich bezogen auf die Attische
                Demokratie bei Herodot. Ideengeschichtlich wegweisend
                für den Begriff war
                die
                Definition der Politie bei Aristoteles. Eine
                schlagwortartige Beschreibung aus der Moderne liefert
                Abraham
                Lincolns Gettysburg-Formel von 1863: „Regierung des
                Volkes, durch das Volk, für das Volk“.
            </p>

            <h1 id="lib_demokratie">Liberale Demokratie</h1>
            <p>
                Zur liberalen Demokratie, wie sie sich nach westlichen
                Mustern herausgebildet hat, gehören allgemeine,
                freie
                und geheime Wahlen, die Aufteilung der Staatsgewalt bei
                Gesetzgebung, Regierung und Rechtsprechung auf
                voneinander unabhängige Organe (Gewaltenteilung) sowie
                die Garantie der Grundrechte.
            </p>

            <h1 id="rep_demokratie">Repräsentative Demokratie</h1>
            <p>
                In einer repräsentativen Demokratie, in der gewählte
                Repräsentanten zentrale politische Entscheidungen
                treffen, haben oft Parteien maßgeblichen Anteil an der
                politischen Willensbildung und an der durch
                Wahlen
                legitimierten Regierung. Die Opposition ist fester
                Bestandteil eines solchen demokratischen Systems, zu
                dem
                auch die freie Meinungsäußerung samt Pressefreiheit, die
                Möglichkeit friedlicher Regierungswechsel und
                der
                Minderheitenschutz gehören.
            </p>
            <h1 id="dir_demokratie">Direkte Demokratie</h1>
            <p>
                In einer direkten Demokratie trifft das Stimmvolk
                politische Entscheidungen direkt.
            </p>
        </blockquote>
    </main>

</body>

</html>